---
- name: Copy rpm file to server.
  copy:
     src: files/COMPANIESHOUSE-snowagent-6.4.1-x64.rpm
     dest: /tmp/COMPANIESHOUSE-snowagent-6.4.1-x64.rpm

- name: Install package.
  package:
     name: /tmp/COMPANIESHOUSE-snowagent-6.4.1-x64.rpm
     state: present